[database]
NAME = database_back
USER = root
PASSWORD = 12345678
HOST = localhost
PORT = 3306
; [database]
; NAME = db21371110
; USER = 21371110
; PASSWORD = Aa159370
; HOST = 120.46.80.149
; PORT = 3306